name: Build
on:
  workflow_dispatch:
  push:
    paths:
      - '**.py'
      - 'pyproject.toml'
      - '.github/workflows/build.yml'

jobs:
  Build-macOS:
    if: {% raw %}${{ github.ref_name == 'main' }}{% endraw %}
    name: Build on macOS
    runs-on: macos-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v5
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
          python-version-file: ".python-version"
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Setup environment
        run: |
          uv sync --no-dev --group installer
      - name: Build macOS binary
        run: |
          uv run pyinstaller -y -F {{ cookiecutter.hyphenated }}.py
      - name: Upload macOS artifact
        uses: actions/upload-artifact@v4
        with:
          name: {{ cookiecutter.hyphenated }}-macos-{% raw %}${{ github.sha }}{% endraw %}
          path: dist/{{ cookiecutter.hyphenated }}
          overwrite: true

  Build-Linux:
    if: {% raw %}${{ github.ref_name == 'main' }}{% endraw %}
    name: Build on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v5
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
          python-version-file: ".python-version"
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Setup environment
        run: |
          uv sync --no-dev --group installer
      - name: Build linux binary
        run: |
          uv run pyinstaller -y -F {{ cookiecutter.hyphenated }}.py
      - name: Upload linux artifact
        uses: actions/upload-artifact@v4
        with:
          name: {{ cookiecutter.hyphenated }}-linux-{% raw %}${{ github.sha }}{% endraw %}
          path: dist/{{ cookiecutter.hyphenated }}
          overwrite: true

  Build-Windows:
    if: {% raw %}${{ github.ref_name == 'main' }}{% endraw %}
    name: Build on Windows
    runs-on: windows-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v5
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
          python-version-file: ".python-version"
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Setup environment
        run: |
          uv sync --no-dev --group installer
      - name: Build windows binary
        run: |
          uv run pyinstaller -y -F {{ cookiecutter.hyphenated }}.py
          ls -l dist/
      - name: Upload windows artifact
        uses: actions/upload-artifact@v4
        with:
          name: {{ cookiecutter.hyphenated }}-windows-{% raw %}${{ github.sha }}{% endraw %}
          path: dist/{{ cookiecutter.hyphenated }}.exe
          overwrite: true
